{
  "name": "quotes",
  "version": "1.0.3",
  "description": "Game of Quotes source code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Zaista",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/secret-manager": "^3.7.1",
    "cookie-session": "^1.4.0",
    "dateformat": "^4.5.1",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^8.3.2"
  }
}
