{
  "name": "quotes",
  "version": "3.1.1",
  "description": "Game of Quotes source code",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "npm run start-npm",
    "start-npm": "node app.js",
    "ci": "cy2 run --record --key XXX --parallel --ci-build-id $BUILD --config baseUrl=https://quotes.jovanilic.com",
    "open": "cypress open",
    "run": "cypress run --spec cypress/integration/quotes.spec.js"
  },
  "author": "Zaista",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "dateformat": "^4.5.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cy2": "1.2.1",
    "cypress": "9.0.0",
    "cypress-mongodb": "^1.2.0"
  }
}
